{
  "name": "md2confluence",
  "version": "0.1.0",
  "description": "Update confluence pages from your markdown files (like a README.md)",
  "main": "dist/index.js",
  "bin": {
    "md2confluence": "bin/md2confluence"
  },
  "files": [
    "dist",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihaeu/md2confluence.git"
  },
  "scripts": {
    "watch": "node_modules/typescript/bin/tsc --watch",
    "fix": "node_modules/prettier/bin-prettier.js --trailing-comma=all --print-width=120 --tab-width=4 --parser=typescript --write src/*.ts"
  },
  "keywords": [
    "confluence",
    "content confluence",
    "update page confluence",
    "update confluence",
    "readme to confluence",
    "page confluence",
    "markdown",
    "markdown wiki"
  ],
  "authors": [
    "Jormar Arellano <jormar.arellano@gmail.com> (https://github.com/jormar)",
    "Michael Haeuslmann <michael.haeuslmann@gmail.com> (https://github.com/mihaeu)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mihaeu/md2confluence/issues"
  },
  "homepage": "https://github.com/mihaeu/md2confluence#readme",
  "devDependencies": {
    "@types/node": "^12.12.7",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "axios": "^0.19.0",
    "axios-file": "^1.0.16",
    "docopt": "^0.6.2",
    "form-data": "^3.0.0",
    "inquirer": "6.2.1",
    "markdown2confluence": "1.3.0",
    "prettier": "^1.19.1"
  }
}
